Estimator/View/IssueWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Estimator"
        xmlns:ViewModel="clr-namespace:Estimator.ViewModel" x:Class="Estimator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Window.DataContext>
        <ViewModel:IssueWindowViewModel/>
    </Window.DataContext>


    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Status"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding GetStatuses.Statuses}" SelectedItem="{Binding SelectedStatus}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByStatusChosenCommand}"></i:InvokeCommandAction>
                    <i:InvokeCommandAction Command="{Binding CheckIsStarted}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StatusName, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer Margin="5" Grid.Row="2" Grid.Column="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView ItemsSource="{Binding GetIssues.Issues}" SelectionMode="Single" SelectedItem="{Binding SelectedTicket}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding StatusName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="5" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Background="#FFE4E4E4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="56" BorderBrush="DarkSlateGray" BorderThickness="1,2,1,2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Project Name" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Start Date" FontWeight="Bold" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="End Date" FontWeight="Bold" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Status" FontWeight="Bold" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="UAT Start Date" FontWeight="Bold" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="UAT End Date" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTicket.Subject}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedTicket.StartDate}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedTicket.EndDate}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedTicket.StatusName}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedTicket.UatStartDate}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SelectedTicket.UatEndDate}" />
            <ListView Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedTicket.CustomFields}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Values/Info}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>

