Estimator.App/View/IssueWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:Estimator.App.ViewModel"
    xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" x:Class="Estimator.App.View.IssueWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Window.DataContext>
        <viewModel:IssueWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Status"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedStatus}" ItemsSource="{Binding Statuses}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByStatusChosenCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StatusName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="1" Grid.RowSpan="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer Margin="5" Grid.Row="2" Grid.Column="2" >
                <ListBox Grid.Row="3" Grid.Column="2"  SelectionMode="Single" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="4" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Subject}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Margin="5" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Text="Project Name" FontWeight="Bold" />
            <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Selected.Subject}" />
            <Border BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="2" BorderBrush="DarkSlateGray"/>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Start Date" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedTicket.StartDate, StringFormat=d}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="End Date" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedTicket.EndDate, StringFormat=d}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Status" FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedTicket.StatusName}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="UAT Start Date" FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedTicket.UatStartDate, StringFormat=d}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="UAT End Date" FontWeight="Bold" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding SelectedTicket.UatEndDate, StringFormat=d}" />
            </StackPanel>
            <Grid  MaxHeight="200" Grid.Column="2" Grid.Row="2">
                <ScrollViewer>
                    <ListView ItemsSource="{Binding SelectedTicket.CustomFields}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Details}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Button Content="Testrail" Grid.Column="2" Grid.Row="3" Command="{Binding DisplayTestruns}"/>
        </Grid>

        <Grid  Margin="5" Grid.Column="2" Grid.Row="5"  Background="#FFE4E4E4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <ListView ItemsSource="{Binding TestRuns}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalContentAlignment = "Stretch" MaxHeight="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                             <StackPanel  VerticalAlignment="Stretch" Background="#FFDADADA" >
                                <TextBlock Grid.Row="4" Text="Test run name:" HorizontalAlignment="Center"  />
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Grid.Row="4" Text="Passed:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PassedCounter}" Foreground="#FF115B00" HorizontalAlignment="Center"  FontWeight="Bold" />
                                <TextBlock Grid.Row="4" Text="Failed:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding FailedNumber}" Foreground="#FF9E0000" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Row="4" Text="Total:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalNumber}" Foreground="#FF004863" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Row="4" Text="Coverage:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CoverageNumber}" Foreground="#FFCDA4CD" HorizontalAlignment="Center" FontWeight="Bold" />
                                <TextBlock Grid.Row="4" Text="Untested:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding UntestedNumber}" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>

