Estimator.App/View/IssueWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:Estimator.App.ViewModel" x:Class="Estimator.App.View.IssueWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Window.DataContext>
        <viewModel:IssueWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Settings" Command="{Binding DisplaySettingsWindowCommand}"  Grid.Column="0" Grid.Row="2" Height="20" VerticalAlignment="Top"/>
        <TextBlock Text="Status"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Statuses.Statuses}" SelectedItem="{Binding SelectedStatus}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding FilterByStatusChosenCommand}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StatusName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="1" Grid.RowSpan="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer Margin="5" Grid.Row="2" Grid.Column="2" >
                <ListBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Issues.Issues}" SelectionMode="Single" SelectedItem="{Binding SelectedIssue}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Margin="4" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Subject, Mode=OneWay}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Margin="5" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" Text="Project Name" FontWeight="Bold" />
            <TextBlock FontSize="14" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding SelectedIssue.Subject}" />
            <Border BorderThickness="1,1,1,1" Grid.Column="1" Grid.Row="2" BorderBrush="DarkSlateGray"/>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Start Date" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedIssue.StartDate, StringFormat=d}" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="End Date" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedIssue.EndDate, StringFormat=d}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Status" FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedIssue.StatusName}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="UAT Start Date" FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedIssue.UatStartDate, StringFormat=d}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="UAT End Date" FontWeight="Bold" />
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding SelectedIssue.UatEndDate, StringFormat=d}" />
            </StackPanel>
            <Grid  MaxHeight="200" Grid.Column="2" Grid.Row="2">
                <ScrollViewer >
                    <ListView Background="#FFE4E4E4" ItemsSource="{Binding SelectedIssue.CustomFields}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Values/Info}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Button Grid.Column="2" Grid.Row="3" Content="Testrail" Command="{Binding ShowSettingsView}"/>
        </Grid>

        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" Grid.Column="2" Grid.Row="5"  Background="#FFE4E4E4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="2"/>
            <ListBox Grid.Row="3" Grid.Column="2" ItemsSource="{Binding GetTestrailTestRuns.SelectedTestRuns}" SelectedItem="{Binding SelectedTicket}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4" Background="#FFDADADA" HorizontalAlignment="Center">
                            <TextBlock Text=" Test run:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Description" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center" />
                            <TextBlock Text="Passed test cases:" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding PassedCounter}" HorizontalAlignment="Center" />
                            <TextBlock Text="Failed test cases:" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding FailedNumber}" HorizontalAlignment="Center" />
                            <TextBlock Text="Warning test cases:" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding WarningCasesNumber}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>

